{
  "name": "wa-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
